{
  "name": "quartz-tts",
  "version": "0.1.0",
  "description": "Text-to-Speech toolbar button for Quartz — reads the current page's article aloud using the browser's native SpeechSynthesis API.",
  "type": "module",
  "license": "MIT",
  "author": "gulerburak",
  "homepage": "https://github.com/gulerburak/quartz-tts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gulerburak/quartz-tts"
  },
  "keywords": [
    "quartz",
    "quartz-plugin",
    "text-to-speech",
    "tts",
    "accessibility",
    "component"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format && npm run test",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": false
    }
  },
  "dependencies": {
    "@quartz-community/types": "^0.3.0",
    "@quartz-community/utils": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "preact": "^10.28.2",
    "prettier": "^3.6.2",
    "sass": "^1.97.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "quartz": {
    "name": "quartz-tts",
    "displayName": "Text to Speech",
    "description": "Reads the current page aloud using the browser's built-in speech synthesis.",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {
      "rate": 1,
      "pitch": 1
    },
    "components": {
      "TextToSpeech": {
        "displayName": "Text to Speech",
        "description": "Toolbar button that reads the page's article aloud",
        "defaultPosition": "left",
        "defaultPriority": 36
      }
    }
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  }
}
